<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="GBME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sds-P4-Vtp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="100" id="dgf-uY-XB6" customClass="PhotoCell" customModule="GBME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgf-uY-XB6" id="Z6x-O9-GVb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-K9-DLQ">
                                                    <rect key="frame" x="1" y="0.0" width="124" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="100" id="0Ce-37-Xhf"/>
                                                        <constraint firstAttribute="width" constant="124" id="0Fm-NI-f6A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-iS-CRW">
                                                    <rect key="frame" x="156" y="39.5" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DGg-K9-DLQ" secondAttribute="bottom" id="67Y-cK-gDA"/>
                                                <constraint firstItem="DGg-K9-DLQ" firstAttribute="leading" secondItem="Z6x-O9-GVb" secondAttribute="leading" constant="1" id="PdT-IQ-WXG"/>
                                                <constraint firstItem="5ia-iS-CRW" firstAttribute="trailing" secondItem="Z6x-O9-GVb" secondAttribute="trailingMargin" id="UNU-Eh-iK1"/>
                                                <constraint firstItem="DGg-K9-DLQ" firstAttribute="top" secondItem="Z6x-O9-GVb" secondAttribute="top" id="Z7h-zj-cqX"/>
                                                <constraint firstItem="5ia-iS-CRW" firstAttribute="leading" secondItem="DGg-K9-DLQ" secondAttribute="trailing" constant="31" id="gnk-O0-mLI"/>
                                                <constraint firstItem="5ia-iS-CRW" firstAttribute="centerY" secondItem="Z6x-O9-GVb" secondAttribute="centerY" id="n4M-n6-UsZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="DGg-K9-DLQ" id="Ikc-T1-m65"/>
                                            <outlet property="titleLabel" destination="5ia-iS-CRW" id="IFf-4o-zHr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jdM-3Q-2Io"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="54a-gV-ZAH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sds-P4-Vtp" secondAttribute="bottom" id="RpI-b0-luf"/>
                            <constraint firstItem="sds-P4-Vtp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="USp-sb-A7J"/>
                            <constraint firstItem="sds-P4-Vtp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSl-fn-YbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sds-P4-Vtp" secondAttribute="trailing" id="pEh-m2-5IQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sds-P4-Vtp" id="FxQ-co-yYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="I45-2t-RwS">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" id="aqx-pL-pA9" customClass="ImageDetailViewController" customModule="GBME" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bI0-2J-dNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-7Y-KFZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="346"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kh0-7Y-KFZ" secondAttribute="height" multiplier="207:173" id="TuZ-As-14n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWL-U4-JAL">
                                <rect key="frame" x="20" y="396" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DWL-U4-JAL" firstAttribute="top" secondItem="Kh0-7Y-KFZ" secondAttribute="bottom" constant="50" id="22M-Eb-K0g"/>
                            <constraint firstItem="Kh0-7Y-KFZ" firstAttribute="trailing" secondItem="en8-9v-hi4" secondAttribute="trailing" id="29q-ri-H84"/>
                            <constraint firstItem="DWL-U4-JAL" firstAttribute="leading" secondItem="en8-9v-hi4" secondAttribute="leading" constant="20" id="46j-OU-Dh7"/>
                            <constraint firstItem="Kh0-7Y-KFZ" firstAttribute="leading" secondItem="en8-9v-hi4" secondAttribute="leading" id="8v3-yl-FEy"/>
                            <constraint firstItem="Kh0-7Y-KFZ" firstAttribute="top" secondItem="bI0-2J-dNJ" secondAttribute="top" id="Qr7-we-SSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="en8-9v-hi4"/>
                    </view>
                    <navigationItem key="navigationItem" id="ae2-PQ-ojq"/>
                    <connections>
                        <outlet property="imageView" destination="Kh0-7Y-KFZ" id="Zud-Au-Qp9"/>
                        <outlet property="userLabel" destination="DWL-U4-JAL" id="WoU-uN-PEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcA-D7-Df0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
